# EMICalculatorAutomationTesting

./: README.md  crossBrowser.xml  e2e.xml  master.xml  pom.xml  remote.xml  smokeGroup.xml  test.xml  testng.xml  ui-sync.xml
TableData/: TableDataForHomeLoan_08-07-2026_20-24-20.xlsx  TableDataForHomeLoan_08-07-2026_20-24-40.xlsx  TableDataForHomeLoan_08-07-2026_21-14-32.xlsx  TableDataForHomeLoan_08-07-2026_21-14-52.xlsx  TableDataForHomeLoan_08-07-2026_21-18-01.xlsx  TableDataForHomeLoan_08-07-2026_21-18-29.xlsx  TableDataForHomeLoan_09-07-2026_09-31-24.xlsx  TableDataForHomeLoan_09-07-2026_09-31-36.xlsx  TableDataForHomeLoan_09-07-2026_15-56-07.xlsx  TableDataForHomeLoan_09-07-2026_15-56-19.xlsx  TableDataForHomeLoan_09-07-2026_16-06-58.xlsx  TableDataForHomeLoan_09-07-2026_16-07-09.xlsx  TableDataForHomeLoan_09-07-2026_16-12-29.xlsx  TableDataForHomeLoan_09-07-2026_16-12-47.xlsx  TableDataForHomeLoan_09-07-2026_16-18-18.xlsx  TableDataForHomeLoan_09-07-2026_16-18-37.xlsx  TableDataForHomeLoan_09-07-2026_22-59-39.xlsx  TableDataForHomeLoan_09-07-2026_22-59-53.xlsx  TableDataForHomeLoan_10-07-2026_13-57-13.xlsx  TableDataForHomeLoan_10-07-2026_13-57-25.xlsx  TableDataForHomeLoan_10-07-2026_14-11-58.xlsx  TableDataForHomeLoan_10-07-2026_14-12-10.xlsx  TableDataForHomeLoan_10-07-2026_20-46-01.xlsx  TableDataForHomeLoan_10-07-2026_20-46-16.xlsx  TableDataForHomeLoan_11-07-2026_21-06-21.xlsx  TableDataForHomeLoan_11-07-2026_21-06-34.xlsx  TableDataForHomeLoan_11-07-2026_21-32-45.xlsx  TableDataForHomeLoan_11-07-2026_21-32-53.xlsx  TableDataForHomeLoan_11-07-2026_21-34-56.xlsx  TableDataForHomeLoan_11-07-2026_21-35-05.xlsx  TableDataForHomeLoan_11-07-2026_21-41-49.xlsx  TableDataForHomeLoan_11-07-2026_21-41-58.xlsx  TableDataForHomeLoan_11-07-2026_22-22-18.xlsx  TableDataForHomeLoan_11-07-2026_22-22-37.xlsx
reports/: Report.html  myReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test10(failed).html  Test10(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test10.html  Test10.xml  Test11.html  Test11.xml  Test12.html  Test12.xml  Test13.html  Test13.xml  Test14.html  Test14.xml  Test15.html  Test15.xml  Test16.html  Test16.xml  Test17.html  Test17.xml  Test18.html  Test18.xml  Test19.html  Test19.xml  Test2.html  Test2.xml  Test20.html  Test20.xml  Test21.html  Test21.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  Test7.html  Test7.xml  (+5 more)
test-output/junitreports/: TEST-test.TC001_CorrectWebPageValidation.xml  TEST-test.TC002_CheckCarLoanInNav.xml  TEST-test.TC003_TestCarLoanAmtTxtboxForStrInput.xml  TEST-test.TC003_TestCarLoanAmtTxtboxValueForStrInput.xml  TEST-test.TC004_HomeLoanValidation.xml  TEST-test.TC004_TestCarLoanAmtTxtboxForNumInput.xml  TEST-test.TC005_Check_InputFieldsPresentedOrNot_For_HomeLoan.xml  TEST-test.TC005_TestCarLoanInterestTxtboxForStrInput.xml  (+19 more)
(+31 files in other folders)
